[general]
binary = 0

[spec]
; directional light diffuse + specular
skinmesh4 = Shaders\vs\skin_mesh_m4_s.txt
skinnormalmesh4 = Shaders\vs\normalmap\skin_mesh_m4.txt
rigidmesh = Shaders\vs\rigid_mesh_s.txt
rigidnormalmesh = Shaders\vs\normalmap\rigid_mesh.txt
; morphskinmesh4 = Shaders\vs\morph_skin_mesh_c4_m1_s.txt
; morphrigidmesh0 = Shaders\vs\rigid_mesh_s.txt
; morphrigidmesh4 = Shaders\vs\morph_rigid_mesh_c4_m1_s.txt

[nonspec]
; directional light diffuse
skinmesh4 = Shaders\vs\skin_mesh_m4_ns.txt
skinnormalmesh4 = Shaders\vs\normalmap\skin_mesh_m4.txt
rigidmesh = Shaders\vs\rigid_mesh_ns.txt
rigidnormalmesh = Shaders\vs\normalmap\rigid_mesh.txt
; morphskinmesh4 = Shaders\vs\morph_skin_mesh_c4_m1_ns.txt
; morphrigidmesh0 = Shaders\vs\rigid_mesh_ns.txt
; morphrigidmesh4 = Shaders\vs\morph_rigid_mesh_c4_m1_ns.txt

[spec_dlt]
; directional light diffuse + specular; dynamic point light diffuse
skinmesh4 = Shaders\vs\skin_mesh_m4_s_dl.txt
skinnormalmesh4 = Shaders\vs\normalmap\skin_mesh_m4.txt
rigidmesh = Shaders\vs\rigid_mesh_s_dl.txt
rigidnormalmesh = Shaders\vs\normalmap\rigid_mesh.txt
; morphskinmesh4 = Shaders\vs\morph_skin_mesh_c4_m1_s_dl.txt
; morphrigidmesh0 = Shaders\vs\rigid_mesh_s_dl.txt
; morphrigidmesh4 = Shaders\vs\morph_rigid_mesh_c4_m1_s_dl.txt

[nonspec_dlt]
; directional light diffuse; dynamic point light diffuse
skinmesh4 = Shaders\vs\skin_mesh_m4_ns_dl.txt
skinnormalmesh4 = Shaders\vs\normalmap\skin_mesh_m4.txt
rigidmesh = Shaders\vs\rigid_mesh_ns_dl.txt
rigidnormalmesh = Shaders\vs\normalmap\rigid_mesh.txt
; morphskinmesh4 = Shaders\vs\morph_skin_mesh_c4_m1_ns_dl.txt
; morphrigidmesh0 = Shaders\vs\rigid_mesh_ns_dl.txt
; morphrigidmesh4 = Shaders\vs\morph_rigid_mesh_c4_m1_ns_dl.txt

